{
    "workspace.library": [
        "$HOME/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "$HOME/.local/share/bob/v0.9.1/nvim-linux64/share/nvim/runtime/lua",
        "$HOME/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "$HOME/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "$HOME/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "$HOME/.local/share/nvim/lazy/Comment.nvim/lua",
        "$HOME/.local/share/nvim/lazy/LuaSnip/lua",
        "$HOME/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "$HOME/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "$HOME/.local/share/nvim/lazy/harpoon/lua",
        "$HOME/.local/share/nvim/lazy/hydra.nvim/lua",
        "$HOME/.local/share/nvim/lazy/kanagawa.nvim/lua",
        "$HOME/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "$HOME/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "$HOME/.local/share/nvim/lazy/mason.nvim/lua",
        "$HOME/.local/share/nvim/lazy/mini.pairs/lua",
        "$HOME/.local/share/nvim/lazy/neodev.nvim/lua",
        "$HOME/.local/share/nvim/lazy/nvim-cmp/lua",
        "$HOME/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "$HOME/.local/share/nvim/lazy/nvim-surround/lua",
        "$HOME/.local/share/nvim/lazy/nvim-treesitter/lua",
        "$HOME/.local/share/nvim/lazy/oil.nvim/lua",
        "$HOME/.local/share/nvim/lazy/packer.nvim/lua",
        "$HOME/.local/share/nvim/lazy/plenary.nvim/lua",
        "$HOME/.local/share/nvim/lazy/telescope.nvim/lua",
        "$HOME/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}
